const awsmobile = {
  aws_project_region: "yy-yyyyy-y",
  aws_cognito_identity_pool_id:
    "yy-yyyyy-y:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
  aws_cognito_region: "yy-yyyyy-y",
  aws_user_pools_id: "yy-yyyyy-y_xxxxxxxxx",
  aws_user_pools_web_client_id: "xxxxxxxxxxxxxxxxxxxxxxx",
  oauth: {},
  aws_cognito_username_attributes: [],
  aws_cognito_social_providers: [],
  aws_cognito_signup_attributes: ["EMAIL"],
  aws_cognito_mfa_configuration: "OFF",
  aws_cognito_mfa_types: ["SMS"],
  aws_cognito_password_protection_settings: {
    passwordPolicyMinLength: 8,
    passwordPolicyCharacters: [],
  },
  aws_cognito_verification_mechanisms: ["EMAIL"],
  geo: {
    amazon_location_service: {
      region: "yy-yyyyy-y",
      maps: {
        items: {
          "route.map.wasterouting": {
            style: "VectorEsriStreets",
          },
        },
        default: "xxxxxxxxxxxxxxxxxxxx",
      },
    },
  },
  API: {
    endpoints: [
      {
        name: "lambdaUrl",
        endpoint: "https://xxxxxxxxxxxxxxxxxxxxxxxxxxxx/dev",
      },
    ],
  },
};

export default awsmobile;
